{
  "name": "murlan",
  "version": "1.0.0",
  "description": "",
  "author": "Mario Banushi mariobanushi@hotmail.com",
  "contributors": [
    {
      "name": "Mario Banushi",
      "email": "mariobanushi@hotmail.com"
    }
  ],
  "scripts": {
    "start": "nodejs index.js"
  },
  "keywords": [
    "murlan",
    "multiplayer",
    "card"
  ],
  "dependencies": {
    "config": "^1.19.0",
    "express": "^4.13.4",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "mocha": "^2.4.5",
    "should": "^8.3.0"
  },
  "license": "none"
}
